<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Mutamayiz Tube</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">🎬 Mutamayiz</div>
    <div class="icon-speaker">🎧</div>
  </header>

  <main class="video-list">

    <!-- فيديو 1 -->
    <div class="video-card">
      <h3 class="video-title">Cheb Momo - ندمت عليك</h3>
      <div class="video-wrapper">
        <video controls poster="thumbs/ndamt.jpg">
          <source src="videos/ndamt-alik.mp4" type="video/mp4">
        </video>
      </div>
    </div>

    <!-- فيديو 2 -->
    <div class="video-card">
      <h3 class="video-title">Cheb Momo - ذكريات</h3>
      <div class="video-wrapper">
        <video controls poster="thumbs/dikrayat.jpg">
          <source src="videos/dikrayat.mp4" type="video/mp4">
        </video>
      </div>
    </div>

  </main>

  <script src="script.js"></script>
</body>
</html>